# College-Projects

./: .gitignore  README.md
Android/final project - personal grocery list/FoodLoot/app/: build.gradle  google-services.json
Android/final project - personal grocery list/FoodLoot/app/src/androidTest/java/com/example/foodloot/: ExampleInstrumentedTest.java
Android/final project - personal grocery list/FoodLoot/app/src/main/: AndroidManifest.xml
Android/final project - personal grocery list/FoodLoot/app/src/main/java/com/example/foodloot/: HomeActivity.java  ListActivity.java  MainActivity.java  RegistrationActivity.java
Android/final project - personal grocery list/FoodLoot/app/src/main/res/drawable/: background_design.xml  ed_design.xml  ed_design_2.xml  ripple_background.xml
Android/final project - personal grocery list/FoodLoot/app/src/main/res/drawable-anydpi/: plus.xml
Android/final project - personal grocery list/FoodLoot/app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  activity_registration.xml  input_data.xml  item.xml  item_inside_list.xml  item_options.xml  list_data.xml  list_long_click_dialogue.xml  list_view_layout.xml  toolbar.xml
Android/final project - personal grocery list/FoodLoot/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
Android/final project - personal grocery list/FoodLoot/app/src/main/res/values-night/: themes.xml
Android/final project - personal grocery list/FoodLoot/app/src/test/java/com/example/foodloot/: ExampleUnitTest.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/: build.gradle  settings.gradle
Graduation project/SOURCE-Backend/BackEnd-RetinaX/gradle/wrapper/: gradle-wrapper.properties
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/main/java/com/retinaX/: Application.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/main/java/com/retinaX/coreAPI/buildNetworkAPI/: BuildNetworkAPI.java  BuildNetworkAPIImplementation.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/main/java/com/retinaX/coreAPI/simulateNetworkAPI/: SimulateNetworkAPI.java  SimulateNetworkAPIImplementation.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/main/java/com/retinaX/dal/: CellInstanceDao.java  CellTypeDao.java  ConnectionDao.java  DuplicateGraphDao.java  FunctionDao.java  SubGraphDao.java  VariableDao.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/main/java/com/retinaX/dal/utils/: IdGenerator.java  IdGeneratorEntity.java  IdGeneratorService.java  IdGeneratorServiceImplementation.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/main/java/com/retinaX/entities/: CellInstance.java  CellTransformType.java  CellType.java  Connection.java  GetSubGraph.java  SubGraphInstance.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/main/java/com/retinaX/entities/cellData/: CellData.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/main/java/com/retinaX/entities/function/: Function.java  Variable.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/main/java/com/retinaX/entities/history/: CellHistory.java  NetworkHistory.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/main/java/com/retinaX/entities/utils/: RetinaXEntityLabels.java  RetinaXRelationshipTypes.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/main/java/com/retinaX/logging/: RetinaXAOPLogger.java  RetinaXLog.java
Graduation project/SOURCE-Backend/BackEnd-RetinaX/src/test/java/: AnalogToDigitalTest.java  BuildNetworkAPITest.java  FunctionInvocationTest.java  SimulateNetworkAPITest.java  TestConnectionDao.java  TestGetInputCells.java  TestNetworkSimulation.java
(+252 files in other folders)
