buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.9.RELEASE"
    }
}

plugins {
    id 'java'
}
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'retinaX'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}
def neo4jVersion = "4.1.0"

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
    all*.exclude module : 'logback-classic'
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation('org.springframework.boot:spring-boot-starter-data-neo4j')
    implementation "org.neo4j:neo4j:${neo4jVersion}"
    implementation group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '3.2.20'
    implementation group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '4.2.0'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.2.14.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.9.RELEASE'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.4.Final'
  //  implementation group: 'org.springframework.data', name: 'spring-data-neo4j', version: '6.3.2'
}
