<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@drawable/ripple_background"
        android:id="@+id/bottom_section">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/item_name"
            android:layout_marginRight="10dp">

        </EditText>
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_design"
            android:id="@+id/add_item"
            android:text="Add">

        </android.widget.Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:layout_above="@id/bottom_section">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ListView
            android:id="@+id/id_list_view"
            android:layout_width="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@drawable/background_design"
            android:layout_below="@id/list_toolbar"
            android:layout_height="match_parent">


        </ListView>
        <include layout='@layout/toolbar'

                android:id='@+id/list_toolbar'
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            />
        </RelativeLayout>




    </LinearLayout>


</RelativeLayout>
