a cappella,abbandono,accrescendo,affettuoso,agilmente,agitato,amabile,amoroso,appassionatamente,appassionato,brillante,capriccioso,con affetto,con agilita,con agitazione,con amore,crescendo,decrescendo,diminuendo,dolce,forte,fortissimo,lamentabile,leggiero,morendo,parlando,pianissimo,piano,pizzicato,scherzando,scherzoso,sordo,sotto voce,spiccato,staccato,stretto,tremolando,tremoloso,trillando
a la mode,advanced,avant-garde,chic,contemporary,dashing,exclusive,far out,fashionable,fashionably,forward-looking,in,in the mode,mod,modern,modernistic,modernized,modish,modishly,newfashioned,now,present-day,present-time,progressive,soigne,soignee,streamlined,stylish,stylishly,tony,trendy,twentieth-century,ultra-ultra,ultramodern,up-to-date,up-to-datish,up-to-the-minute,vogue,voguish,way out
a priori,a fortiori,a posteriori,analytic,back,backward,categorical,conditional,deducible,deductive,derivable,dialectic,discursive,dogmatic,early,enthymematic,epagogic,ex post facto,hypothetical,inductive,inferential,into the past,maieutic,reasoned,retroactive,retrospective,soritical,syllogistic,synthetic
A-bomb,H-bomb,atomic bomb,atomic warhead,clean bomb,cobalt bomb,dirty bomb,fusion bomb,hell bomb,hydrogen bomb,limited nuclear weapons,nuclear artillery,nuclear explosive,nuclear warhead,plutonium bomb,superbomb,tactical nuclear weapons,thermonuclear bomb,thermonuclear warhead
ab ovo,ab initio,aborigine,afresh,again,anew,as new,at first,at the start,basal,basic,before everything,chiefly,constituent,constitutive,de novo,elemental,elementary,essential,first,first and foremost,first thing,firstly,freshly,from scratch,from the beginning,fundamental,gut,in the beginning,initially,mainly,material,new,newly,of the essence,once more,original,originally,primal,primarily,primary,primitive,primo,principally,radical,substantial,substantive,underlying
Abaddon,Aeshma,Angra Mainyu,Apollyon,Azazel,Beelzebub,Belial,Eblis,Gehenna,Hades,Lilith,Mephisto,Mephistopheles,Naraka,Pandemonium,Putana,Sammael,Shaitan,Sheol,Tophet,avichi,hell,infernal regions,inferno,jahannan,limbo,lower world,nether world,perdition,place of torment,purgatory,shades below,the abyss,the bottomless pit,the grave,the pit,underworld
abandon,abandonment,abjection,abjure,abort,abscond,acknowledge defeat,ardency,ardor,back out,beat a retreat,beg a truce,beg off,belay,boundlessness,bow out,break the habit,brush aside,brush off,cancel,capitulate,careless abandon,carelessness,cast,cast aside,cast away,cast off,casualness,cease,cede,chuck,come to terms,commitment,committedness,corruptedness,corruption,corruptness,craze,cry off,cry pax,cry quits,cursoriness,cut,cut it out,debasement,decadence,decadency,dedication,deep-six,degeneracy,degenerateness,degeneration,degradation,delirium,demoralization,depart from,depravation,depravedness,depravity,desert,desist,devotedness,devotion,devoutness,disappear,discard,discontinue,disgorge,dismiss,dispense with,dispose of,disregardfulness,dissoluteness,disuse,ditch,do without,drop,drop it,drop out,drop the subject,dump,earnestness,ease,easiness,ecstasy,egregiousness,eighty-six,eliminate,end,enormousness,evacuate,exaggeration,excess,excessiveness,exorbitance,exorbitancy,extravagance,extravagancy,extreme,extremes,extremism,extremity,exuberance,fabulousness,faith,faithfulness,fervency,fervidness,fervor,fidelity,fire,fire and fury,forget,forget about it,forget it,forgetfulness,forgo,forsake,forswear,freedom,frenzy,fun,furor,furore,fury,games,get along without,get quit of,get rid of,get shut of,giantism,gigantism,give away,give over,give up,gluttony,go back on,goldbrick,goof off,halt,hand over,hastiness,have done with,heartiness,heat,heatedness,heedlessness,hold,hyperbole,hypertrophy,hysteria,immoderacy,immoderateness,immoderation,impassionedness,implore mercy,impulsiveness,inconsiderateness,inconsideration,incontinence,indifference,indiscipline,inordinacy,inordinance,inordinateness,insouciance,intemperance,intemperateness,intensity,intentness,intoxication,irrepressibility,jettison,jilt,jump,junk,kick,kiss good-bye,knock it off,lack of foresight,laxity,laxness,lay aside,lay off,laziness,leave,leave behind,leave flat,leave loose ends,leave off,leave undone,let alone,let be,let dangle,let go,let it go,let slip,liberty,li