label {
  font-size: medium;
  color: black;
}

.menu-title{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  margin-left: 8%;
  margin-top: 8px;
}

.btn-group button {
  background-color: rgb(255, 255, 255); 
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  padding: 10px 24px;
  margin-top: 0.5%;
  cursor: pointer; /* Pointer/hand icon */
  width: 90%; /* Set a width if needed */
  height: 32px;
  border-radius: 100px;
  display: block; /* Make the buttons appear below each other */
}
.btn-group .sim {
  background-color: rgb(172, 94, 94); 
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  padding: 10px 24px;
  margin-top: 0.5%;
  font-weight: bold;
  cursor: pointer; /* Pointer/hand icon */
  width: 90%; /* Set a width if needed */
  height: 10%;
  border-radius: 100px;
  display: block; /* Make the buttons appear below each other */
}

.btn-group input {
  background-color: rgb(255, 255, 255); 
  border: 1px solid rgb(0, 0, 0);
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  height: 10%;
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:hover, .container button:hover, .container .accept button:hover, .container .row button:hover, .container .row .btn-active {
  background: #48569a;
  color: white
}

.main-popup {
  position: fixed;
  border-radius: 100px;
  top: 15%;
  left: 30%;
  width: 50%;
  min-height: auto;
  max-height: 750px;
  background-color: rgba(49, 89, 137, 0.811);
  justify-content: center;
  align-items: center;
}

.popup-inner {
  position: relative;
  padding: 32px;
  margin-left: 13%;
  width: 100%;
  height: 100%;
  max-width: 640px;
}
.container {
  overflow-y: auto;
  min-height: auto;
  max-height: 700px;
}

.container .row button {
  background-color: rgb(255, 255, 255); 
  border: 1px solid rgb(0, 0, 0);
  border-radius: 100px;
  color: black;
  vertical-align: bottom;
  margin-right: 1%;
  padding: 10px 24px; /* Some padding */
  height: 90px;
  width: 15%; /* Set a width if needed */
}

.container .accept button {
  background-color: rgb(255, 255, 255); 
  border: 1px solid rgb(0, 0, 0);
  color: black;
  border-radius: 100px;
  padding: 10px 24px; /* Some padding */
  width: 25%; /* Set a width if needed */
}

.container .accept button:disabled{
  background-color: gray;
  color: black
}


.container label {
  color: white;
  font-size: large;
  padding: 20px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.container input {
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  border-radius: 100px;
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.sim-results{
  font-size: large;
  color: aliceblue;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

