.cell-type-list-container {
    margin-top:5px;
    width: 90%;
    height: 60%;

 
}
.cell-type-list-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 20%;

    /* margin-top: 8px; */
    font-size: 30px;
}

.cell-type-list-container ul {
    background-color: rgba(49, 89, 137, 0.811);
    overflow: scroll;
    list-style-type: none;
    padding-left: 0;
    max-height: 365px;
    min-height: 365px;
    
    border-radius: 10px;
}