.cell-type-list-container li {
    border: 2px solid rgb(255, 255, 255);
    background-color: rgba(171, 197, 227, 0.574);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin-top: 2%;
    height: 22%;
    width: 95%;
    border-radius: 10px;
    margin-left: 2.5%;
}
.cell-type-item-contents {
    margin: 1%;
    width: 60%;
    font-size: 11.5px;
    font-style: italic;
    font-weight: bold;
    display: inline-block;

}
.cell-type-item-actions {
    width: 35%;
    height: 100%;
    margin-left: 3%;
    vertical-align: top;
    margin-top: 3%;
    display: inline-block;
}

.cell-type-item-actions svg{
    width: 40%;
    height: 60%;
    margin-left: 2%;
}

.cell-type-item-actions__add{
    color:lightgreen;
}
.cell-type-item-actions__add .tooltiptext{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}
.cell-type-item-actions__delete .tooltiptext{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}
.cell-type-item-actions__add :hover{
    color:rgb(2, 186, 2);
}
.cell-type-item-actions__add :active{
    color:rgb(0, 22, 0)
}
.cell-type-item-actions__add:hover .tooltiptext{
    visibility: visible;
}
.cell-type-item-actions__delete{
    color:red;
}
.cell-type-item-actions__delete :hover{
    color:darkred;
}
.cell-type-item-actions__delete :active{
    color:rgb(58, 1, 1);
}
.cell-type-item-actions__delete:hover .tooltiptext{
    visibility: visible;
}